\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Qualification}{4}{section.2}
\contentsline {section}{\numberline {3}Competitions}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Iran Open}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Matches}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Developments}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Open Challenge}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}RoboCup Mexico}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Developments}{5}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Program}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vision}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Blob and Nao detection}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Goal Recognition Algorithm}{9}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Motion}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Communication}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}File architecture}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Localization}{11}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}The Algorithm}{11}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}The Experiments}{12}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}The Visualizer}{13}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}DTL on a Nao}{13}{subsubsection.4.6.4}
\contentsline {paragraph}{Beacon Observation / Landmark detection}{14}{section*.10}
\contentsline {paragraph}{Adjusting the field and landmark signatures}{14}{section*.12}
\contentsline {paragraph}{Showing remote the Nao's belief}{15}{section*.13}
\contentsline {subsection}{\numberline {4.7}Simulation}{15}{subsection.4.7}
\contentsline {section}{\numberline {5}Installation Guide}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Requirements}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Program}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Simulation}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Guide}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Program}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Simulation}{17}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Sponsors}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Preparations}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Contacting companies}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}Public Relations}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Getting started}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Making the script}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}The script in general}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Audience}{19}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Objective}{20}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Message}{20}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Achievements}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Points of improvement for next year}{20}{subsection.7.4}
\contentsline {section}{\numberline {8}Travel}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Teheran}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Mexico}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Tips for the next journey}{21}{subsection.8.3}
\contentsline {section}{\numberline {9}Management}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Season 2010-2011}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Season 2011-2012}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}RoboCup Junior/Dutch Nao Demo Day}{22}{subsection.9.3}
\contentsline {section}{\numberline {10}Evaluation and Future Improvements}{22}{section.10}
\contentsline {subsection}{\numberline {10.1}Future work}{23}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Line Detection}{23}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Kinect your Nao: A human interface}{23}{subsubsection.10.1.2}
\contentsline {section}{\numberline {11}Acknowledgements}{25}{section.11}
\contentsline {section}{\numberline {12}Appendix}{28}{section.12}
\contentsline {subsection}{\numberline {12.1}Team Poster}{28}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Open Challenge Document June}{29}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Open Challenge Document July}{30}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Press release}{31}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}File Overview}{32}{subsection.12.5}
