This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TechnicalReport.aux
The style file: mystyle.bst
Database file #1: references.bib
You've used 19 entries,
            2661 wiz_defined-function locations,
            697 strings with 8407 characters,
and the built_in function-call counts, 9310 in all, are:
= -- 596
> -- 353
< -- 9
+ -- 148
- -- 126
* -- 537
:= -- 1135
add.period$ -- 19
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 861
empty$ -- 863
format.name$ -- 141
if$ -- 1976
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 218
newline$ -- 64
num.names$ -- 38
pop$ -- 488
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 336
swap$ -- 538
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 55
width$ -- 21
write$ -- 163
