This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TechnicalReport.aux
The style file: mystyle.bst
Database file #1: references.bib
You've used 17 entries,
            2661 wiz_defined-function locations,
            680 strings with 7878 characters,
and the built_in function-call counts, 8358 in all, are:
= -- 533
> -- 329
< -- 7
+ -- 138
- -- 118
* -- 482
:= -- 1028
add.period$ -- 17
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 763
empty$ -- 771
format.name$ -- 132
if$ -- 1774
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 194
newline$ -- 58
num.names$ -- 34
pop$ -- 439
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 292
swap$ -- 473
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 147
