This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TechnicalReport.aux
The style file: mystyle.bst
Database file #1: references.bib
You've used 16 entries,
            2661 wiz_defined-function locations,
            674 strings with 7779 characters,
and the built_in function-call counts, 8107 in all, are:
= -- 518
> -- 322
< -- 7
+ -- 135
- -- 116
* -- 472
:= -- 994
add.period$ -- 16
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 740
empty$ -- 744
format.name$ -- 130
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 188
newline$ -- 55
num.names$ -- 32
pop$ -- 424
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 287
swap$ -- 461
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 139
